spring.config.import=configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

jdbc.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
